# com.drmn.mediaplayer_android

./: gradle.properties  local.properties  upload_to_github.sh
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: AVProVideo.Demos.cpp  AVProVideo.Demos_CodeGen.c  AVProVideo.Extensions.Timeline.cpp  AVProVideo.Extensions.Timeline_CodeGen.c  AVProVideo.Extensions.UnityUI.cpp  AVProVideo.Extensions.UnityUI_CodeGen.c  AVProVideo.Extensions.VisualEffectGraph.cpp  AVProVideo.Extensions.VisualEffectGraph_CodeGen.c  AVProVideo.Runtime.cpp  AVProVideo.Runtime_CodeGen.c  AVProVideo.Runtime__1.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  (+122 more)
unityLibrary/src/main/java/com/drmn/mediaplayer/pushy/: PushReceiver.java  RegisterForPushNotificationsAsync.java
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/res/values/: colors.xml
